NN NN NN NN NN NN NN NN JJ	44	162
NN NN RB NN	67	130
NN JJ NN VB NN NN	41	53
NN NN NN NN NN NN NN JJ NN	50	122
NN NN VB RB	61	119
NN VB NN NN JJ NN	57	90
RB NN NN	83	283
NN VB JJ NN NN NN NN NN	40	67
NN NN NN NN NN NN JJ NN	62	169
NN NN NN NN NN VB	54	95
NN NN NN NN NN NN JJ	65	277
NN NN JJ NN	97	954
VB NN NN JJ	43	71
NN NN NN JJ	95	744
NN NN NN NN NN JJ	64	374
NN VB NN NN NN NN NN NN NN	55	169
NN NN JJ JJ	66	562
NN NN NN NN NN NN NN JJ	56	222
NN NN NN NN VB JJ NN	45	217
NN NN NN NN NN JJ NN	68	222
NN VB NN NN NN NN NN NN NN NN	51	120
NN NN NN NN NN NN VB NN	40	55
NN NN NN NN JJ	91	538
JJ NN NN NN NN NN NN NN	80	245
NN PR VB JJ	66	173
JJ NN NN NN NN JJ NN	42	64
NN JJ NN NN NN NN NN NN NN	41	77
NN NN VB NN JJ	40	71
NN VB NN JJ	66	157
NN NN NN NN NN NN NN NN NN NN NN NN NN	70	442
JJ NN NN NN NN NN NN	92	635
NN NN NN NN NN NN NN NN NN NN	87	1358
NN NN JJ NN JJ	57	107
VB NN NN NN NN NN NN NN	49	113
JJ NN NN NN VB NN	48	68
NN NN JJ NN NN NN NN NN	52	133
NN NN NN NN NN JJ NN NN	47	100
JJ NN NN NN NN NN NN NN NN	73	198
NN VB JJ JJ	54	96
NN RB RB	59	111
NN NN NN JJ NN NN NN NN	44	115
JJ NN NN NN JJ	50	145
NN VB VB JJ NN	63	104
NN NN NN VB NN NN	77	242
RB NN NN NN NN	54	121
NN VB VB RB	43	60
JJ NN NN VB JJ	44	66
PR VB NN VB NN	48	68
JJ NN JJ	95	854
NN NN VB NN NN NN NN	69	172
NN NN NN JJ JJ	48	118
NN VB NN VB	61	133
JJ JJ NN NN NN NN	54	104
PR NN NN NN NN	51	124
VB JJ NN NN NN	54	86
VB JJ NN NN NN NN	40	55
JJ VB NN NN NN	40	49
NN NN NN JJ NN NN NN	65	142
NN PR VB JJ NN NN	45	60
NN NN NN NN NN NN NN NN JJ NN	40	89
PR VB VB NN NN	74	159
PR VB VB JJ NN	54	87
RB NN	88	481
JJ NN NN NN NN JJ	48	84
NN NN NN NN JJ NN NN NN	50	164
NN VB VB JJ	62	118
NN VB NN VB NN	58	123
NN JJ NN RB	45	61
PR VB VB	78	268
NN VB PR NN	76	259
JJ NN NN NN NN NN	100	627
JJ NN VB PR NN	40	64
NN PR JJ NN NN	47	80
JJ JJ	97	1555
VB PR NN	71	158
VB VB	78	233
NN PR VB PR	68	197
NN NN VB PR	63	132
PR VB RB JJ NN	41	54
NN NN NN NN VB	76	235
NN PR	93	937
JJ NN PR VB	60	120
JJ NN JJ NN NN	76	237
RB VB VB NN	41	55
PR VB VB PR NN	43	65
JJ PR NN	61	90
PR VB RB JJ	51	91
JJ VB	68	184
NN NN PR	82	318
JJ NN VB NN NN	64	130
NN VB NN RB	53	86
JJ NN NN JJ NN	79	182
NN VB JJ NN NN NN NN	52	118
NN NN PR NN NN NN	43	74
NN RB VB	81	238
JJ NN NN VB NN	69	156
NN NN RB JJ NN	42	68
RB VB JJ NN	61	118
RB VB VB	44	79
NN NN PR VB NN NN	47	65
NN PR NN NN NN NN NN	46	91
JJ JJ NN JJ	53	103
NN VB PR VB	66	144
RB NN NN NN NN NN	40	85
NN NN VB VB NN NN	47	85
JJ NN JJ NN NN NN NN	46	71
RB VB JJ	57	118
NN PR NN NN NN NN	55	116
VB NN JJ NN	57	105
PR RB VB JJ NN	40	60
JJ NN VB PR	44	69
NN NN NN PR VB NN	42	55
JJ NN RB	79	241
JJ NN VB	90	337
NN RB VB NN NN	58	116
NN VB VB JJ NN NN	43	58
NN JJ NN JJ NN	64	169
NN NN RB JJ	60	119
JJ RB NN	46	72
JJ NN NN NN	98	1858
NN VB RB NN	59	109
VB JJ NN NN	71	181
PR VB JJ	82	396
RB PR VB NN	47	90
PR JJ NN	50	92
NN NN NN NN JJ NN	84	326
NN NN NN VB PR NN	43	58
NN RB JJ NN	73	170
NN NN VB JJ	91	366
VB PR	66	168
NN VB NN NN JJ	49	82
JJ NN VB NN NN NN	53	85
NN VB VB NN NN NN	65	129
NN NN VB NN JJ NN	45	69
PR NN	82	337
RB VB NN NN	80	253
NN NN NN NN NN NN NN NN NN NN NN NN NN NN NN	46	183
JJ NN NN NN NN NN NN NN NN NN NN	40	88
PR JJ	46	76
RB VB PR	56	114
JJ RB VB	40	65
JJ NN PR VB NN NN	41	59
PR VB VB PR	48	82
NN NN VB PR NN	66	139
PR VB PR NN	74	242
NN VB RB JJ NN	49	73
NN JJ JJ NN NN	58	107
NN NN NN VB JJ NN NN	42	71
VB VB NN	74	164
VB PR NN NN	50	71
NN VB JJ	96	802
NN PR VB JJ NN	67	146
NN NN NN VB	90	551
NN VB RB JJ	63	125
VB RB	54	100
PR RB VB NN NN	53	158
RB JJ NN NN	64	139
PR VB JJ NN NN	71	209
NN PR VB PR NN	50	104
RB VB NN NN NN NN	52	100
VB NN NN	95	805
NN NN NN VB NN	95	402
RB PR VB	57	154
VB NN NN NN NN NN	73	349
PR VB NN RB	41	74
NN NN NN VB RB	41	58
NN VB PR RB	42	63
NN VB RB VB	42	69
PR RB VB	64	179
NN NN PR VB NN	58	125
NN RB JJ	78	230
NN JJ NN JJ NN NN	43	56
JJ VB JJ	52	85
JJ JJ NN NN NN NN NN	41	64
VB JJ NN	84	400
JJ JJ NN JJ NN	40	56
NN NN NN PR VB	46	81
NN VB NN PR NN	45	68
PR RB VB NN	64	175
NN NN NN NN PR NN	48	82
NN JJ NN VB NN	44	68
NN PR VB VB	50	88
NN RB VB NN NN NN	41	69
JJ NN NN VB NN NN	49	75
JJ NN NN JJ NN NN	54	87
NN NN NN VB JJ NN	69	137
NN NN JJ	98	1073
NN NN NN VB NN NN NN NN	48	103
NN NN NN NN NN NN NN NN NN NN NN	80	875
NN JJ NN JJ	69	291
NN NN PR NN NN	74	174
NN JJ NN VB	43	61
NN NN NN JJ NN NN	83	247
NN VB JJ NN JJ	42	59
JJ NN VB JJ	58	107
NN NN NN NN NN NN NN NN	97	1940
NN NN NN NN	100	6985
NN NN NN NN NN NN NN NN NN	91	1550
NN NN NN NN NN NN NN	97	2503
NN NN NN JJ NN	95	481
JJ NN NN NN VB	48	74
NN VB NN NN NN NN NN	83	317
NN NN NN VB VB NN	45	67
NN NN VB NN NN NN	83	272
NN NN JJ NN NN	95	628
NN PR JJ	51	105
NN VB VB PR	41	79
JJ JJ NN NN	89	433
NN JJ NN NN NN NN NN NN	56	107
JJ NN	100	8512
JJ NN NN NN NN	97	957
NN JJ	99	2759
NN JJ JJ	77	418
VB NN NN NN NN	84	321
VB NN NN NN NN NN NN	62	147
RB RB	58	155
NN NN NN PR NN	66	136
JJ JJ JJ	66	324
PR RB	47	87
VB NN NN NN	92	489
PR VB VB NN	77	270
NN NN NN NN NN NN NN NN NN JJ	43	141
NN NN NN NN NN NN	100	3342
NN VB PR NN NN	67	135
NN PR VB NN NN	71	217
NN VB VB NN	85	322
NN NN PR NN	84	370
PR VB VB NN NN NN	56	100
NN PR JJ NN	66	156
PR VB PR NN NN	64	123
NN NN NN NN PR	42	53
NN JJ NN	99	2079
VB RB NN	43	68
JJ NN JJ JJ	51	114
NN NN NN VB VB	65	109
NN NN RB VB	54	108
JJ NN NN	100	4135
JJ	100	14699
NN PR VB NN NN NN NN	49	72
NN NN NN VB NN NN NN	65	143
JJ NN JJ NN	93	524
NN JJ JJ NN	78	311
NN NN JJ NN NN NN	74	210
NN RB VB NN	80	213
VB NN	98	1253
NN NN NN VB JJ	73	159
NN VB JJ NN NN NN	75	166
NN VB NN NN NN NN NN NN	66	188
NN VB VB VB NN	43	69
PR VB NN VB	40	72
VB NN JJ	53	129
NN NN NN NN JJ NN NN	69	151
NN PR NN NN NN	76	196
RB JJ	78	422
NN VB NN VB NN NN	40	63
JJ NN NN PR	47	84
NN JJ NN NN	98	1139
NN VB	99	2875
JJ VB NN	74	178
RB JJ NN	81	288
JJ JJ JJ NN NN	49	93
NN VB NN JJ NN	70	145
NN VB NN	99	2085
NN NN	100	16179
NN PR VB VB NN	51	76
JJ VB JJ NN	43	79
NN NN NN PR NN NN	50	85
NN NN NN NN NN	100	4500
RB VB NN NN NN	69	148
NN NN VB JJ NN NN	65	157
NN VB VB	90	464
VB JJ	86	418
VB RB JJ	47	85
JJ JJ NN NN NN	76	230
PR VB NN NN	92	593
PR VB PR	85	395
NN PR VB RB	51	115
JJ NN PR NN NN	53	77
NN VB VB NN NN	80	205
NN RB NN	86	308
NN NN RB	87	468
JJ JJ NN	96	1021
NN NN VB NN NN	96	508
NN VB PR VB NN	46	85
NN VB NN NN NN NN	92	452
PR NN NN	73	235
PR VB PR VB NN	52	79
NN NN PR JJ NN	44	63
NN NN RB NN NN	46	79
NN VB JJ NN NN	91	334
JJ RB	72	203
NN NN VB VB	77	231
PR VB NN NN NN NN	66	159
NN NN NN NN NN NN NN NN NN NN NN NN	75	607
NN JJ NN PR	40	58
JJ NN NN NN NN NN NN NN NN NN	57	151
NN JJ NN NN NN NN	78	282
NN JJ NN NN NN	95	533
NN VB NN NN	99	1324
NN NN NN NN VB NN NN	52	101
NN JJ NN NN NN NN NN	69	196
NN NN NN RB	76	210
JJ NN NN PR NN	44	57
NN PR VB NN NN NN	60	117
RB VB	88	504
NN VB RB	80	280
VB NN VB	51	90
NN PR RB	60	118
NN NN RB VB NN	52	88
NN PR NN NN	87	327
VB PR VB	43	65
NN NN NN NN NN VB NN	53	104
NN NN NN	100	10366
NN NN PR VB	73	164
JJ NN VB NN	81	277
NN NN NN NN VB NN	73	193
JJ NN PR VB NN	47	90
NN NN VB NN NN NN NN NN	53	99
NN NN NN NN VB JJ	52	74
RB NN NN NN	70	175
NN RB VB JJ	41	62
NN NN NN NN NN NN NN NN NN NN NN NN NN NN	59	325
RB VB NN	88	337
JJ RB JJ	43	90
NN NN NN NN NN VB NN NN	42	70
JJ JJ JJ NN	67	231
NN VB JJ JJ NN	48	78
JJ NN PR	77	254
VB VB NN NN	52	87
JJ VB NN NN	59	103
PR VB RB NN	48	83
NN NN JJ JJ NN NN	45	56
JJ NN NN RB	49	105
NN RB JJ NN NN	50	89
JJ VB VB	48	78
NN NN VB VB NN	68	154
JJ PR VB	63	151
RB VB PR NN	42	69
NN NN VB	97	2213
RB	91	1397
NN NN VB NN	98	906
PR VB PR VB	63	130
VB	95	999
NN NN JJ NN NN NN NN	59	149
PR VB NN NN NN	84	305
NN VB PR	78	350
NN VB JJ NN	95	705
PR VB VB JJ	46	77
PR	77	378
JJ NN NN VB	78	163
NN VB NN NN NN	98	753
JJ NN NN JJ	85	250
NN RB	96	800
PR VB PR NN NN NN	40	56
PR VB NN	94	1009
PR VB NN NN NN NN NN	55	116
NN NN NN NN VB NN NN NN	48	93
JJ NN RB NN	46	63
PR RB VB PR	48	88
NN RB NN NN	59	139
NN VB NN JJ NN NN	45	62
NN NN NN NN RB	55	116
NN NN VB JJ NN	86	325
NN PR VB	92	499
PR VB JJ NN NN NN	46	200
JJ NN NN NN JJ NN	50	100
PR NN NN NN	70	188
JJ NN VB JJ NN	59	101
JJ NN PR NN	72	188
NN PR VB NN	88	454
NN RB NN NN NN	60	100
PR VB RB	69	188
PR VB	92	993
JJ PR VB NN NN	44	69
NN PR NN	95	745
JJ PR VB NN	62	126
PR VB JJ NN	84	375
JJ NN JJ NN NN NN	62	113
NN NN JJ JJ NN	62	113
NN NN NN PR	66	137
NN	100	21712
